<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
    }



    nav img {
        position: relative;
        width: 13vw;
    }

    nav {
        position: relative;
        top: 3vw;
        display: flex;
        justify-content: center;
    }

    nav ul {
        position: relative;
        margin: 0 1vw;
    }

    nav ul li {
        display: inline-block;
        margin: 1.4vw 1.8vw;
    }

    nav ul li a {
        font-size: 1.1vw;
        color: #0c1a3c;
    }

    .links {
        position: relative;
        display: flex;
    }

    .flag {
        position: relative;
        margin: 5vw 0;
    }
    .flag img{
        position: absolute;
        width: 100%;
        height: 72vw;
        opacity: 0.5;
    }

    .firsttext {
        position: relative;
        color: black;
        font-size: 1.5vw;
        top: 5vw;
        margin: 2vw 10vw;
        text-align: center;
        font-family: "Times New Roman";
        font-style: normal;
        font-weight: normal;
    }

    .second {
        position: relative;
        display: flex;
        margin: 11vw 0;
        justify-content: center;
        gap: 0 3vw;
    }

    .flag2 h6 {
        color: #d41e44;
        font-family: "Times New Roman";
        font-size: 1.3vw;
    }

    .flag2 h2 {
        color: 0c1a3c;
        font-family: 'Times New Roman', Times, serif;
        font-size: 4vw;
    }

    .flag2 h5 {
        color: #7c859b;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.3vw;
        line-height: 2vw;
        margin: 1vw 0;
        list-style: bullets;
    }

    .flag2 img {
        height: 26vw;
    }

    .second2 {
        position: relative;
        background-color: #d41e44;
        color: white;
        width: 23vw;
        height: 26vw;
    }

    .second2 h3 {
        text-align: center;
        position: relative;
        font-size: 2.7vw;
        margin: 2.3vw 0;
    }

    .second2 h4 {
        font-size: 1.2vw;
        position: relative;
        margin: 2vw 2.2vw;
        line-height: 2vw;
    }

    .second2 a {
        color: black;
        background-color: #fff;
    }

    .learn {
        margin: 2vw 0;
        position: relative;
        left: 10%;
        font-size: 1.2vw;
        padding: 0.7vw 1.2vw;
    }

    .fake {
        position: relative;
        text-align: center;
    }

    .fake h1 {
        font-size: 10vw;
        color: #d41e44;
        font-family: 'Times New Roman', Times, serif;
    }

    .fake h2 {
        color: #0c1a3c;
        font-size: 3vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .third {
        position: relative;
        display: flex;
        justify-content: center;
        margin: 10vw 0;
        gap: 8vw;
        background-color: rgb(238, 241, 246);
        height: 50vw;

    }

    .thirdflag {
        position: relative;
        margin: 6vw 0;
    }

    .thirdflag img {
        width: 34vw;
    }

    .thirdflag h1 {
        color: #d41e44;
        font-family: "Times New Roman";
        font-size: 1.5vw;
        margin: 2vw 0 0 0;
    }

    .thirdflag h2 {
        color: 0c1a3c;
        font-family: 'Times New Roman', Times, serif;
        font-size: 4vw;
    }

    .thirdflag h3 {
        margin: 5vw 0;
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .thirdflag h4 {
        color: #7c859b;
        font-size: 1.3vw;
        line-height: 2vw;
        margin: 0 0 5vw 0;
    }

    .thirdflag a {
        color: white;
        background-color: #d41e44;
        padding: 1vw 1.4vw;
        font-size: 1.6vw;
        transition: .3s;
    }

    .thirdflag a:hover {
        background-color: white;
        color: #0c1a3c;
    }

    .fourth {
        position: relative;
        text-align: center;
        color: white;
        top: 10vw;
    }

    .fourthbg {
        position: relative;
        width: 100%;
    }

    .fourthbg img {
        position: absolute;
        width: 100%;
    }

    .fourth h1 {
        font-size: 1.6vw;
        position: relative;
        margin: 1vw 0;
    }

    .fourth h2 {
        font-size: 6vw;
        margin: 0 0 3vw 0;
    }

    .fourth a {
        font-size: 1.7vw;
        background-color: #d41e44;
        color: #fff;
        padding: 1.2vw 2.4vw;
    }

    .become {
        position: relative;
        margin: 5vw;
    }

    .bheek {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 12vw;
        margin: 8vw 0;
        background-color: #7c859b;
        padding: 2vw;
    }

    .bheek p {
        font-size: 3vw;
    }

    .bheek h5 {
        padding: 1.4vw;
    }

    .bheek h6 a {
        font-size: 1.7vw;
        color: #0c1a3c;
        background-color: white;
        padding: 1.2vw 2.4vw;
        top: 1.1vw;
        position: relative;
    }

    #emailme {
        border: 1px solid;
        outline: none;
        overflow: visible;
        width: 20vw;
        white-space: nowrap;
        font-family: "Times New Roman";
        font-style: normal;
        font-weight: normal;
        font-size: 1.5vw;
        color: white;
        margin: 0 2vw;
    }

    #letter {
        color: white;
        font-size: 1.5vw;
        height: 4vw;
        background-color: red;
        border: 1px solid white;
        width: 4vw;
        cursor: pointer;
        transition: 1s;
    }

    .mango {
        position: relative;
        justify-content: center;
        display: flex;
    }

    .fifth {
        position: relative;
        text-align: center;
        margin: 20vw 0 5vw 0;
    }

    .fifth h1 {
        color: #d41e44;
        font-family: "Times New Roman";
        font-size: 1.5vw;
        margin: 2vw 0 0 0;
    }

    .fifth h2 {
        color: 0c1a3c;
        font-family: 'Times New Roman', Times, serif;
        font-size: 4vw;
    }

    .sprout {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 5vw;
    }

    .element {
        position: relative;
        margin: 3vw 0 1vw 0;
        padding: 0 2vw;
        transition: 0.3s;
    }

    .element:hover {
        background-color: #d41e44;
    }

    .element img {
        width: 6vw;
        margin: 1vw;
    }

    .element h2 {
        font-size: 1.2vw;
        text-align: center;
        color: #0c1a3c;
        margin: 1vw;
    }

    .build {
        color: #7c859b;
        position: relative;
        font-size: 1.3vw;
        text-align: center;
        margin: 0 0 5vw 0;
    }

    .funf {
        background-color: #eef1f6;
        padding: 8vw 0 0 0;
        margin: 0 0 9vw 0;
    }

    .funf h1 {
        position: relative;
        text-align: center;
        font-size: 1.3vw;
        color: #d41e44;
        margin: 1vw 0;
    }

    .funf h2 {
        position: relative;
        text-align: center;
        font-size: 4vw;
        color: #0c1a3c;
    }

    .funft {
        position: relative;
        display: flex;
    }

    .funftxt h4 {
        color: #1f5ad2;
        font-size: 1.3vw;
        margin: 1vw 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .funftxt h5 {
        color: #0c1a3c;
        font-size: 1.7vw;
        margin: 1vw 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .funft {
        position: relative;
        display: flex;
        justify-content: space-around;
        margin: 3vw 0;

    }

    .funfy {
        position: relative;
        display: flex;
    }

    .funfy img {
        height: 12vw;
    }

    .funftxt {
        padding: 1vw 2vw;
        background-color: white;
    }

    .time {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        background-color: #1f5ad2;
        padding: 3vw 0;
        color: white;
    }

    .time1 {
        font-size: 3vw;
        padding: 2vw 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .time2 {
        display: flex;
        justify-content: space-evenly;
    }

    .time2 p {
        font-size: 2vw;
        border: 2px solid;
        margin: 0 1vw;
        line-height: 3vw;
        padding: 1vw 2vw;
        text-align: center;
    }

    .time2 p span {
        font-size: 1.4vw;
    }

    .sixth h1 {
        position: relative;
        text-align: center;
        font-size: 1.3vw;
        color: #d41e44;
        margin: 1vw 0;
    }

    .sixth h2 {
        position: relative;
        text-align: center;
        font-size: 4vw;
        color: #0c1a3c;
    }

    .siximg {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2.5fr;
        margin: 4vw 7vw;
    }

    .siximg img {
        width: 13vw;
    }

    .sixers {
        position: relative;
        margin: -1vw;
    }

    .sixers p {
        position: relative;
        padding: 1vw;
        margin: 1vw 0;
        font-size: 1.3vw;
        background-color: #eef1f6;
    }

    .lorem {
        font-size: 1.4vw;
        color: #7c859b;
        line-height: 2vw;
        margin: 0 7vw;
        position: relative;
    }

    .seventh {
        position: relative;
        margin: 5vw 0;
    }

    #slider {
        width: 100%;
        overflow: hidden;
        position: relative;

    }

    #slider figure {
        position: relative;
        width: 500%;
        animation: 15s slider infinite;
    }

    #slider figure img {
        width: 20%;
        float: left;
        height: 42vw;
    }

    @keyframes slider {
        0% {
            left: 0;
        }

        14% {
            left: 0%;
        }

        25% {
            left: -100%;
        }

        35% {
            left: -100%;
        }

        50% {
            left: -200%;
        }

        60% {
            left: -200%;
        }

        75% {
            left: -300%;
        }

        85% {
            left: -300%;
        }

        99.9% {
            left: -400%;
        }

        100% {
            left: -500%;
        }
    }

    .monthly {
        position: relative;
        display: flex;
        margin: 3vw 0;
        justify-content: space-evenly;
    }

    .monthly h1 {
        color: #0c1a3c;
        font-size: 2vw;
        padding: 1vw 0;
    }


    .monthly h3 {
        background-color: #d41e44;
        font-size: 2vw;
        margin: 1vw 0;
        padding: 1vw;
        top: -1vw;
        position: relative;
    }

    .monthly h2 input {
        padding: 1.5vw 25vw 1.5vw 1vw;
        background-color: #eef1f6;
        font-size: 1vw;
        color: #0c1a3c;
    }

    .eight {
        position: relative;
        margin: 10vw 0;
    }

    .eight h1 {
        position: relative;
        text-align: center;
        font-size: 1.3vw;
        color: #d41e44;
        margin: 1vw 0;
    }

    .eight h2 {
        position: relative;
        text-align: center;
        font-size: 4vw;
        color: #0c1a3c;
    }

    .uncle {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 2vw;
        background-color: #eef1f6;
        padding: 0 0 10vw 0;
        flex-wrap: wrap;
    }

    .aunti img {
        width: 27vw;
    }

    .aunt {
        background-color: white;
        padding: 4vw;
    }

    .aunt h3 {
        color: #1f5ad2;
        font-size: 1.3vw;
        margin: 1vw 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .aunt h4 {
        color: #0c1a3c;
        font-size: 2vw;
        margin: 2vw 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .aunt a {
        color: #7c859b;
    }

    .envato {
        display: flex;
        position: relative;
        gap: 10vw;
        margin: 5vw 0 0 0;
    }

    .envato img {
        width: 8vw;
    }

    .ten {
        position: relative;
        margin: 4vw 0 0 0;
        background-image: url(tenbg.jpg);
        padding: 3vw 0;
    }

    .ten p {
        position: relative;
        text-align: center;
        font-size: 4vw;
        color: white;
        margin: 1vw 0;
    }

    .footer{
        position: relative;
       display: flex;
       justify-content: space-evenly;
        margin: 3vw 0;
    }
    .foot h1{
        color: white;
        font-size: 2.1vw;
        font-family: 'Times New Roman', Times, serif;
        margin: 2vw 0;
    }
    .foot h2{
        font-size: 1.3vw;
        color: #7c859b;
        line-height: 3vw;
        list-style: none;
    }
    .foot h3{
        font-size: 1.2vw;
        color: white;
    }
</style>

<body>
    <nav>
        <ul>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
        </ul>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="printify.html">SHOP</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

    </nav>
    <div class="flag">
        <img src="thebg.webp" alt="">
        <div class="firsttext">
            WE THE PEOPLE.. THE TRUE PATRIOTS of America must awaken and take back Our country through the NEW MAGA
            MOVEMENT.. Assuring that THE TRUE PATRIOTS MOVEMENT CONTINUES to strengthen and grow stronger in numbers
            and conviction, We must recognized that the USA under President Trump's tenured business acumen WAS MADE
            <br> GREAT AGAIN during His first term in office.. <br>

            WE THE PEOPLE ARE THE POWER 🇺🇸 USA "ONLY RECOGNISE" President Donald J. Trump as Our RGHTFUL
            President.. WE THE PEOPLE ARE THE POWER 🇺🇸 USA are commited to continuing President Elect (2020)
            Donald Trump's Platform MAGA MOVEMENT.. President Trump had already MADE AMERICA GREAT AGAIN (2017-2020)
            prior to the <br> systematic VOTER FRAUD, across Our Nation in every state, in every county.. <br>

            WE THE PEOPLE ARE THE POWER 🇺🇸 USA have formed a UNIFIED PATRIOTS PLATFORM that is strategically
            focused on the Original MAGA MOVEMENT, with the exception that President Trump had already awakened the
            Patriotic Masses and has accomplished His set Goals & Objectives when He was seated in the White House..
            <br>

            WE THE PEOPLE ARE THE POWER 🇺🇸 USA, believe what President Trump has accomplished MUST NOW CONTINUE!!
            Continue as an extension of MAGA. Under TRUMPS GREAT LEADERSHIP the USA has become GREAT AGAIN. All TRUE
            TRUMP SUPPORTERS believe this.. A UNIFIED Patriots Driven NEW MAGA Agenda that will continue the TRUMP
            <br> MESSAGE of unwavering struggle MUST EXPAND and GROW STRONGER.. <br>

            AMERICA IS GREATER THAN EVER BEFORE!!! <br>
            WE THE PEOPLE ARE THE POWER 🇺🇸 USA must continue to carry the movement forward with a UNIFIED PATRIOTS
            Platform that does not divide Democrats against Republicans, or use Race, Sexuality, and Gender as a
            Political Basis for DIVISION.. <br>

            WE THE PEOPLE ARE THE POWER 🇺🇸 USA INCLUDE EVERYONE IN OUR STRUGGLE TO UNIFY, STRENGTHEN, EMPOWER and
            above all build bridges with ALL CITIZENS to FORENSICLLY FOCUS on this this NEW MAGA MOVEMENT of -
            "MAKING AMERICA GREATER AGAIN"!! <br>

            "MAKING AMERICA GREATER AGAIN" (MAGA) must eclipse the former MAGA Platform and UNIFY US ALL WHO BELIEVE
            IN TRUTH, JUSTICE AND OUR CONSTITUTIONAL FREEDOM.. NO POLITICAL ELECTED OFFICIAL has POWER OVER THE
            PEOPLE!! <br>

            WE THE PEOPLE ARE THE POWER 🇺🇸 USA GOVERN OURSELVES with the rights of Our Citizenship..We must NOT
            STOP.. WE MUST NOT GIVE UP... WE MUST COMMIT TO CONTINUE THE MAGA METHODOLOGIES President Trump fought
            so unselfishly for.. <br>

            With a NEW BATTLE CRY for All CITIZENS.. - "MAKING AMERICA 🇺🇸 GREATER AGAIN"!!! <br>
            The New MAGA MOVEMENT!!! <br>

            Only a UNITED NEW MAGA CITIZENRY will return the United States back in control of It's People with the
            end result to REINSTATE President TRUMP (2020) IN OFFICE.. REELECT HIM IN 2024, and REMOVE THOSE ELECTED
            OFFICIALS WHO DONT RECOGNISE THAT "WE THE PEOPLE ARE THE POWER", "HOLD ALL THE POWER", with <br> "THE
            POWER TO TAKE BACK 🇺🇸 AMERICA WHEN WE DEEM IT NECESSARY".. Elected Officials MUST COMMIT Their time to
            the BETTERMENT OF THE USA, ITS CITZENRY and NOT Themselves.. <br>

            GOD GLEES AMERICA and GOD BLESS ITS CITIZENRY..
        </div>
    </div>
    <div class="second">
        <div class="flag2">
            <h6>Potisen Politics</h6>
            <h2>We can build <br>
                better future <br>
                together</h2>
            <h5>
                <li>Lorem ipsum is simply available.</li>
                <li>The majority have suffered alteration.</li>
                <li>Don't look even slightly.</li>
                <li>If you are going to use a passage.</li>
                <li>You need to sure there embarrassing.</li>
            </h5>
        </div>
        <div class="flag2">
            <img src="second1.jpg" alt="">
        </div>
        <div class="second2">
            <h3>Vote Status</h3>
            <h4>There are many variations of <br>
                passages of Lorem Ipsum available, <br>
                but the majority have suffered <br>
                alteration in some form, by injected <br>
                humour or randomised.</h4>
            <a href="#" class="learn">Learn More</a>
        </div>
    </div>
    <div class="fake">
        <h1>468,980</h1>
        <h2>People have joined the campaigns</h2>
    </div>
    <div class="third">
        <div class="thirdflag">
            <img src="third.jpg" alt="">
        </div>
        <div class="thirdflag">
            <h1>About Potisen</h1>
            <h2>Mission and Vision</h2>
            <h3>
                <p>Civil Rights <br> Attorney</p>
                <p>Majored in <br> Political</p>
                <p>Political <br> Solutions</p>
            </h3>
            <h4>There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words which <br>
                don't look even slightly believable.</h4>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="fourthbg">
        <img src="fourth.jpeg" alt="">
    </div>
    <div class="fourth">
        <h1>Join the Fight for Freedom</h1>
        <h2>Help us Bring <br>
            the Change we Need</h2>
        <div class="become">
            <a href="#">Become a Volunteer</a>
        </div>
        <div class="bheek">
            <p>Contribute to help us win</p>
            <div class="mango">
                <input class="news" id="letter" type="submit" value="$" />
                <input type="number" id="emailme" placeholder="5.00">
            </div>

            <h6><a href="#"> Donate</a></h6>
        </div>
    </div>
    <div class="fifth">
        <h1>Policy Positions</h1>
        <h2>Campaign Principles</h2>
        <div class="sprout">
            <div class="element">
                <img src="env.png" alt="">
                <h2>Environment</h2>
            </div>
            <div class="element">
                <img src="env.png" alt="">
                <h2>Health Care</h2>
            </div>
            <div class="element">
                <img src="env.png" alt="">
                <h2>Tax Returns</h2>
            </div>
            <div class="element">
                <img src="env.png" alt="">
                <h2>Economy</h2>
            </div>
            <div class="element">
                <img src="env.png" alt="">
                <h2>Education</h2>
            </div>
        </div>
    </div>
    <div class="build">
        How we can build a better country together!. <a href=""> Donate or Volunteer.</a>
    </div>
    <div class="funf">
        <h1>Join Campaigns</h1>
        <h2>Upcoming Events</h2>
        <div class="funft">
            <div class="funfy">
                <img src="funf1.jpg" alt="">
                <div class="funftxt">
                    <h4>20 Oct, 2019</h4>
                    <h5>Let’s meet your <br> candidate in <br> america</h5>

                </div>
            </div>
            <div class="funfy">
                <img src="funf2.jpg" alt="">
                <div class="funftxt">
                    <h4>20 Oct, 2019</h4>
                    <h5>Let’s meet your <br> candidate in <br> america</h5>

                </div>
            </div>
            <div class="funfy">
                <img src="funf3.jpg" alt="">
                <div class="funftxt">
                    <h4>20 Oct, 2019</h4>
                    <h5>Let’s meet your <br> candidate in <br> america</h5>
                </div>
            </div>
        </div>
        <div class="time">
            <div class="time1">
                Our new campaign starts in:
            </div>
            <div class="time2">
                <p>00 <br> <span>HOUR</span> </p>
                <p>00 <br><span>MIN</span></p>
                <p>00 <br><span>SEC</span></p>
            </div>
        </div>
    </div>
    <div class="sixth">
        <h1>Join Campaigns</h1>
        <h2>We Will Make <br>
            History Together</h2>
        <div class="siximg">
            <div class="sixer">
                <img src="six1.jpg" alt="">
            </div>
            <div class="sixer">
                <img src="six1.jpg" alt="">
            </div>
            <div class="sixer">
                <img src="six1.jpg" alt="">
            </div>
            <div class="sixers">
                <p>POLITICAL ORGANIZATION THAT TYPICALLY SEEKS</p>
                <p>STRONG POLITICS PLAN REQUIRE EXPERIENCE</p>
                <p>ATTRACT AND RETAIN QUALITY HIGH PAYING CUSTOMERS</p>

            </div>
        </div>
        <div class="lorem">
            Lorem Ipsum is simply dummy text of the printing and type setting <br>
            industry has been the industry's standard dummy text ever since the <br>
            1500s, when an unknown printer took a galley of type and scrambled to <br>
            make a type specimen book. It has survived not only five centuries but <br>
            also the leap into electronic type setting.
        </div>
    </div>
    <div class="seventh">
        <div id="slider">
            <figure>
                <div class="slides"></div>
                <img src="seven1.png" alt="">
                <img src="seven2.png" alt="">
                <img src="seven3.png" alt="">
                <img src="seven4.png" alt="">
                <img src="seven1.png" alt="">
            </figure>
        </div>
    </div>
    <div class="monthly">
        <h1>Don't miss our monthly updates</h1>
        <h2><input type="text" placeholder="Email Address"></h2>
        <h3>Subscribe</h3>
    </div>
    <div class="eight">
        <h1>Potisen Updates</h1>
        <h2>From Campaign</h2>
        <div class="uncle">
            <div class="aunti">
                <img src="eight1.jpg" alt="">
                <div class="aunt">
                    <h3>22 Oct, 2019</h3>
                    <h4>Pre and post launch <br> mobile app marke- <br> ting pitfalls</h4>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="aunti">
                <img src="eight2.jpg" alt="">
                <div class="aunt">
                    <h3>22 Oct, 2019</h3>
                    <h4>It is all exactly as i <br> said, but i don't like it <br> let's unpack that</h4>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="aunti">
                <img src="eight3.jpg" alt="">
                <div class="aunt">
                    <h3>22 Oct, 2019</h3>
                    <h4>I just wanted to give <br> you a heads-up, this <br> you feel you would</h4>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="envato">
                <img src="envato.png" alt="">
                <img src="envato.png" alt="">
                <img src="envato.png" alt="">
                <img src="envato.png" alt="">
                <img src="envato.png" alt="">
            </div>
        </div>
    </div>
    <div class="ten">
        <p>Potisen</p>
        <div class="footer">
            <div class="foot">
                <h1>About</h1>
                <h2>Lorem ipsum is simply dolor sit ametcn <br>
                    sectetur adipiscing elit. Phasellus vehic <br>
                    sagittis euismod.</h2>
                <h3></h3>
            </div>
            <div class="foot">
                <h1>Explore</h1>
                <h2>
                    <li> About Potisen</li>
                    <li> Volunteering</li>
                    <li>Contribute</li>
                    <li> Join Our Community</li>
                    <li> Latest News</li>
                </h2>
                <h3></h3>
            </div>
            <div class="foot">
                <h1>About</h1>
                <h2>International COnfrence</h2>
                <h3>20 OCT 2019</h3>
                <h2>THE strength of democracy</h2>
                <h3>20 OCT 2019</h3>
            </div>
            <div class="foot">
                <h1>Contact</h1>
                <h2>666 888 000</h2>
                <h2>needhelp@example.com</h2>
                <h2>22 Broklyn Street 30 Road. New <br>
                    York United States</h2>
            </div>
        </div>
    </div>


</body>

</html>